import sys

# 도시에는 N개의 빌딩이 있다.
# 빌딩 관리인들은 매우 성실 하기 때문에, 다른 빌딩의 옥상 정원을 벤치마킹 하고 싶어한다.
# i번째 빌딩의 키가 hi이고, 모든 빌딩은 일렬로 서 있고 오른쪽으로만 볼 수 있다.
# i번째 빌딩 관리인이 볼 수 있는 다른 빌딩의 옥상 정원은 i+1, i+2, .... , N이다.
# 그런데 자신이 위치한 빌딩보다 높거나 같은 빌딩이 있으면 그 다음에 있는 모든 빌딩의 옥상은 보지 못한다.

# 예) N=6, H = {10, 3, 7, 4, 12, 2}인 경우
# 1번 관리인은 2, 3, 4번 빌딩의 옥상을 확인할 수 있다.
# 2번 관리인은 다른 빌딩의 옥상을 확인할 수 없다.
# 3번 관리인은 4번 빌딩의 옥상을 확인할 수 있다.
# 4번 관리인은 다른 빌딩의 옥상을 확인할 수 없다.
# 5번 관리인은 6번 빌딩의 옥상을 확인할 수 있다.
# 6번 관리인은 마지막이므로 다른 빌딩의 옥상을 확인할 수 없다.
# 따라서, 관리인들이 옥상정원을 확인할 수 있는 총 수는 3 + 0 + 1 + 0 + 1 + 0 = 5이다.

def main() -> None:
    input = sys.stdin.readline

    N = int(input().strip()) # 빌딩 수
    buildings = [int(input().strip()) for _ in range(N)] # 나머지 입력 전부
    stack = []

    answer = 0

    # 단조 스택 문제고 핵심은 내가 보는 건물이 아니고 나를 보는 건물의 수를 구하는 것이 중요
    for h in buildings:
        # 현재 건물보다 낮은 빌딩들은 현재 건물한테 막힘
        while stack and stack[-1] <= h:
            stack.pop()

        answer += len(stack)

        stack.append(h)

    print(answer)    
if __name__ == "__main__":
    main()
